## Interface: 30300
## Title: Broker: Where am I?
## Notes: Show where you are and where you should go
## Version: @project-version@
## Author: datagutten
#@non-no-lib-strip@
# ## Dependencies: Ace3, LibTouristClassic, LibQTip-1.0, BM-utils, LibProfessions
#@end-non-no-lib-strip@

## SavedVariables: WhereAmIOptions
## X-WoWI-ID: 26397
## X-Wago-ID: 5bGopJN0

#@no-lib-strip@
embeds.xml
libs\LibBabbleZone-3.0\LibBabble-3.0.lua
libs\LibBabbleZone-3.0\LibBabble-Zone-3.0.lua
libs\LibTourist-3.0\trunk\LibTourist-3.0.lua
#@end-no-lib-strip@

addon.xml