## Interface: 40402
## Title: Broker: Where am I?
## Notes: Show where you are and where you should go
## Category: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
## Category-itIT: Data Broker
## Category-koKR: 데이터 브로커
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理
## Version: @project-version@
## Author: datagutten
#@non-no-lib-strip@
# ## Dependencies: Ace3, LibTouristClassic, LibQTip-1.0, BM-utils, LibProfessions
#@end-non-no-lib-strip@

## SavedVariables: WhereAmIOptions
## X-WoWI-ID: 26397
## X-Wago-ID: 5bGopJN0

#@no-lib-strip@
embeds.xml
# libs\LibTouristClassic\LibTouristClassic-1.0.lua
LibTouristClassic-1.0.lua
#@end-no-lib-strip@

addon.xml