local L = LibStub("AceLocale-3.0"):NewLocale("Broker_WhereAmI", "enUS", true, true)
L["A LDB plugin that shows where you are and where you should go"] = true
L["Show main zone name"] = true
L["Enable to show the main zone name"] = true
L["Show sub zone name"] = true
L["Enable to show the sub zone name"] = true
L["Show coordinates"] = true
L["Enable to show coordinates"] = true
L["Coordinates decimal precision"] = true
L["Set the number of visible decimals"] = true
L["Show zone level"] = true
L["Enable to show the zone level"] = true
L["Hide location above minimap."] = true
L["Enable to show the text displayed above the minimap"] = true
L["Tooltip"] = true
L["Show recommended zones/instances"] = true
L["Enable to show the recommended zones/instances"] = true
L["Show Atlas on Ctrl+Click"] = true
L["Enable to show Atlas instead of default map when Control Clicking"] = true
L["Show UiMapID"] = true
L["Enable to show UiMapID in tooltip"] = true
L["Friendly"] = true
L["Hostile"] = true
L["Contested"] = true
L["Instance"] = true
L["Sanctuary"] = true
L["Arena"] = true
L["Combat"] = true
L["|cffeda55fClick|r to open map"] = true
L["|cffeda55fRight-Click|r to open the options menu"] = true
L["|cffeda55fShift-Click|r to insert position into chat edit box"] = true
L["|cffeda55fClick on recommended item|r to see walk path to it"] = true
L["|cffeda55fCtrl-Click|r to open Atlas"] = true
L["Subzone"] = true
L["Coordinates"] = true
L["Battle Pet levels"] = true
L["Walk path from %s to %s"] = true
L["No path found."] = true
L["%d-man"] = true
L["Recommended zones"] = true
L["Recommended instances"] = true
L["Instances"] = true
